cff-version: "1.2.0"
authors:
- family-names: Waldrop
  given-names: Jonathan M.
  orcid: "https://orcid.org/0000-0003-0442-193X"
- family-names: Richard
  given-names: Ryan M.
  orcid: "https://orcid.org/0000-0003-4235-5179"
contact:
- family-names: Waldrop
  given-names: Jonathan M.
  orcid: "https://orcid.org/0000-0003-0442-193X"
doi: 10.5281/zenodo.14852780
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Waldrop
    given-names: Jonathan M.
    orcid: "https://orcid.org/0000-0003-0442-193X"
  - family-names: Richard
    given-names: Ryan M.
    orcid: "https://orcid.org/0000-0003-4235-5179"
  date-published: 2025-02-13
  doi: 10.21105/joss.07404
  issn: 2475-9066
  issue: 106
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 7404
  title: "Sigma: Uncertainty Propagation for C++"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.07404"
  volume: 10
title: "Sigma: Uncertainty Propagation for C++"
